{
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5e0393",
    "activityBar.background": "#5e0393",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9c6403",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5e0393",
    "statusBar.background": "#3e0261",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5e0393",
    "statusBarItem.remoteBackground": "#3e0261",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3e0261",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3e026199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3e0261",
  "compile-hero.disable-compile-files-on-did-save-code": true
}
